# stack-snapshot-back

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/stackup/stack_snapshot_back/: StackSnapshotBackApplication.java
src/main/java/stackup/stack_snapshot_back/config/: WebConfig.java
src/main/java/stackup/stack_snapshot_back/controller/: ReactRouterController.java
src/main/java/stackup/stack_snapshot_back/restController/: CreateQrRestController.java  PicturePageRestController.java  SelectFrameRestController.java  TestRestController.java
src/main/java/stackup/stack_snapshot_back/service/: CreateQrService.java  PicturePageService.java  SelectFrameService.java
src/main/java/stackup/stack_snapshot_back/util/: FileNameGenerator.java
src/test/java/stackup/stack_snapshot_back/: StackSnapshotBackApplicationTests.java
